WpfApplication1/Voice2Text.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="GlassTest.Voice2Text"
        Title="Voice2Text" Height="250" Width="350" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Left="191" Top="22" Loaded="Window_Loaded" mc:Ignorable="d">
	<Window.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Ellipse Stroke="Black" Opacity="0.99">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="#FFF04D13" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Content="X"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Ellipse Stroke="Black">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="#FFF06213" Offset="1"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Content="X"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
    	<Rectangle Stroke="Black" Margin="1,1,0,0" RadiusX="35" RadiusY="35" Opacity="0.77" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0.039"/>
    				<GradientStop Color="#FF3DD3E0" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Button Margin="0,0,28,61" VerticalAlignment="Bottom" Height="41" Content="Start" Click="Button_Click_1" HorizontalAlignment="Right" Width="118" FontSize="16" FontWeight="Bold" />
        <RichTextBox x:Name="richTextBox1" Margin="43,0,161.559,12" FontSize="21.333" VerticalAlignment="Bottom" Height="106" Background="#FF8EE8E3" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment">
    		<FlowDocument/>
    	</RichTextBox>
    	<Button HorizontalAlignment="Right" Margin="0,0,25,12" VerticalAlignment="Bottom" Width="124" Height="41" Content="End" Click="Button_Click_2" FontSize="16" FontWeight="Bold" />
    	<Button HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="39" Height="39" Content="Button" Click="Button_Click" />
    	<TextBlock Margin="77,8,52,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Text="    Voice to Text Interpreter" TextWrapping="Wrap"/>
    </Grid>
</Window>
